# Stage 1: Build the Angular application
FROM node:18 AS build-stage

# Set working directory to the monorepo root
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install --force

# Copy the entire monorepo source code
COPY . .

RUN npm install -g @angular/cli@18

# Build the shared library first
RUN npm run build -- --project=shared --configuration production

# Build the specific microfrontend (shell1)
RUN npm run build -- --project=shell1 --configuration production

# Stage 2: Serve the application using a lightweight Node.js server
FROM node:18 AS production-stage

WORKDIR /app

# Install a simple HTTP server for serving static files
RUN npm install -g http-server

# Copy built Angular app to the container
COPY --from=build-stage /app/dist/shell1 /app/dist/shell1

# Expose the port for the application
EXPOSE 4200

# Start the Angular application using http-server
CMD ["http-server", "/app/dist/shell1", "-p", "4200", "-a", "0.0.0.0"]
